# AutomationWebAndMobile

./: .classpath  Jenkins  Jenkinsfile  extent-report.html  key  key.pub  pom.xml  seconduser  seconduser.pub  tempj.txt
allure-results/: 0059e70e-df67-410c-8fbe-38dd5ad89cd8-container.json  006f0c14-3bc8-4cea-95e0-c1e9d1affc74-container.json  00e2a487-9af9-4fa8-9405-a45447cda078-container.json  00eba1eb-b597-4a05-bc53-a8fa7787e643-container.json  0154e21a-9b00-4a8f-9629-8593c2de3e4f-container.json  01b2cb8d-3e09-4952-ab16-c35437238e1b-container.json  01dd48bd-5ffc-4e54-b1ba-757161e4756d-container.json  01f344fa-80ce-4f9f-862d-5881b01217ff-container.json  01faacd4-3af7-45e5-88e5-040d61bc9ae9-container.json  028e3bd3-9277-4a0c-b089-62470c9180c8-container.json  02aa18db-301d-4602-af7a-61d2e08d046a-container.json  02bb0ce0-c851-4460-b371-86b2eec229d3-container.json  02ec82ac-bdbc-4633-a9fe-e9432f8f1b6d-container.json  03014f1c-6cd7-4b29-9ee6-9ecf645d7d3f-container.json  036b896e-4e6d-4f28-b5c6-1c7860da17a8-result.json  03711261-f6fe-4cc8-aff1-ccbe9222685e-container.json  03877555-f37c-4460-bfc7-376f33fe3f86-result.json  0455fa1d-39ea-4ced-8925-ef739bb72b86-container.json  045694fc-ffb3-4ef2-b6f2-1dbe3551cf80-container.json  0486d1d9-e4e3-4b5d-978f-9796ceea86b8-container.json  053e0a77-44c0-46cd-bd95-d70207a628d2-container.json  05a26b76-30ae-468c-b357-0798125d0904-container.json  0621c5cf-11b6-4f9e-872f-c2929a4830ce-result.json  062991a9-e21f-4c47-8395-38257b9663c5-container.json  062d281e-5dd1-4663-a0b7-fa349b39f760-result.json  065bbb93-c719-4654-ac4c-3da5b3caa499-result.json  065ce2e1-aaba-4506-bfbc-ee1f8afe5d57-container.json  068afcbb-21a0-46a4-a608-33a3e24faae7-result.json  06a26a9c-3f0f-4a80-b6c4-7615b19c1fe0-container.json  06f1cbfb-2cc8-4245-a1da-efbf383a4ddf-container.json  07bd7768-4b53-41d8-b7f0-f36cc489ecfc-container.json  07c098a9-77eb-47fb-8fc7-7767bd9097ee-result.json  07f17ee6-7655-466b-afc9-65ae1df2f3df-result.json  08b5ba95-e3f9-44e9-938b-f1411d8e9ce7-container.json  0a89aeff-0408-4282-baef-335a8367c501-container.json  0aaf131b-8cd1-4515-8da3-cb6b1dd66c38-container.json  0ad5dd70-5fce-4260-a186-f089b1ea6dc0-container.json  0b221f12-7c65-48db-9c8b-0d41fef12252-result.json  0b7ffe59-dfa6-4283-95ab-17f4ac582fa6-container.json  0ce1531c-f927-4854-b1ee-05fdf0ed6ca2-container.json  (+951 more)
appium/docker/: docker-compose.yaml
docker/: docker.yaml.rtf  myfile.yaml
src/main/resources/: config.properties  mobileObjects.properties
src/test/java/Listeners/: EventFiringClass.java  ParallelEventListenerCucumber.java  TestStepFinishedListener.java  WebEventsListener.java
src/test/java/Selenium/Cucumber/: RunCucumberTest.java  RunCucumberTest2.java  StepDefinitions.java  TestBase.java
src/test/java/Selenium/Cucumber/ApISteps/: ApiSteps.java
src/test/java/Selenium/Cucumber/MobileStepDefinitions/: Snippet.java
src/test/java/Selenium/Cucumber/WebSteps/: StepDefinitions.java
src/test/java/pageObjects/: Data.java  PageObject.java
src/test/java/utilsClasses/: CustomException.java  MobileDriverUtils.java  PropertiesFIlesHelper.java  WebDriverUtils.java
src/test/resources/Selenium/Cucumber/: Dashboard.feature
src/test/resources/Selenium/Cucumber/API/: ListUsers.feature  createuser.feature
src/test/resources/Selenium/Cucumber/Mobile/: BasicWifi.feature
src/test/resources/Selenium/Cucumber/Web/: Dashboard.feature  login.feature
