preference=accessibilityId@@@Preference
preference_dependencies=accessibilityId@@@3. Preference dependencies
wificheckbox=id@@@android:id/checkbox
wifibutton=androidUIAutomator@@@new UiSelector().className("android.widget.RelativeLayout").instance(1)
wifiinputtext=id@@@android:id/edit
totalelementscount=xpath@@@//android.widget.FrameLayout
Ok=xpath@@@//android.widget.Button