ABTesting=xpath@@@//ul/li[1]/a
ABTestingpage=xpath@@@//h3[normalize-space(contains(text(),'A/B Test Control'))]
AddRemoveElements=xpath@@@//ul/li[2]/a
AddElementButton=xpath@@@//button[contains(text(),"Add Element")]
DeleteElement=xpath@@@//button[contains(text(),"Delete")]
BasicAuth=xpath@@@//ul/li[3]/a
BasicAuthSuceessmessage=xpath@@@//*[contains(text(),"Congrat")]
BrokenImages=xpath@@@//ul/li[4]/a
AllImageesLink=xpath=@@@//div[@id="content"]//img[position() >=1 and (position() < 4)]
ChallengingDOM=xpath@@@//ul/li[5]/a
firstbuttonCDOM=xpath=@@@//a[@id and @class ="button"]
secondbuttonCDOM=xpath@@@//a[@id and @class ="button alert"]
thridbuttonCDOM=xpath@@@//a[@id and @class ="button success"]
CheckBoxes=xpath@@@//ul/li[6]/a
ContextMenu=xpath@@@//ul/li[7]/a
contextmenuelement=xpath@@@//div[@id='content']//div[@id='hot-spot']
DigestAuth=xpath@@@//ul/li[8]/a
DisappearingElements=xpath@@@//ul/li[9]/a
DragAndDrop=xpath@@@//ul/li[10]/a
DragSource=xpath@@@//div[@id="column-a"]
DragTarget=xpath@@@//div[@id="column-b"]
DragElements=xpath@@@//div[@id="columns"]/div
DropDown=xpath@@@//ul/li[11]/a
DynamicContent=xpath@@@//ul/li[12]/a
DynamicControls=xpath@@@//ul/li[13]/a
DynamicLoading=xpath@@@//ul/li[14]/a
EntryAdd=xpath@@@//ul/li[15]/a
ExitIntent=xpath@@@//ul/li[16]/a
FileDownload=xpath@@@//ul/li[17]/a
FileUpload=xpath@@@//ul/li[18]/a
FloatingMenu=xpath@@@//ul/li[19]/a
ForgotPassword=xpath@@@//ul/li[20]/a
FormAuthentication=xpath@@@//ul/li[21]/a
Frames=xpath@@@//ul/li[22]/a
Geolocation=xpath@@@//ul/li[23]/a
HorizontalSlider=xpath@@@//ul/li[24]/a
Hovers=xpath@@@//ul/li[25]/a
InfiniteScroll=xpath@@@//ul/li[26]/a
Inputs=xpath@@@//ul/li[27]/a
JqueryUIMenus=xpath@@@//ul/li[28]/a
JavascriptAlerts=xpath@@@//ul/li[29]/a
JavaScriptEventError=xpath@@@//ul/li[30]/a
KeyPresses=xpath@@@//ul/li[31]/a
Large&DeepDOM=xpath@@@//ul/li[32]/a
MultipleWindows=xpath@@@//ul/li[33]/a
NestedFrames=xpath@@@//ul/li[34]/a
NotificationMessages=xpath@@@//ul/li[35]/a
RedirectLink=xpath@@@//ul/li[36]/a
SecureFileDownload=xpath@@@//ul/li[37]/a
ShadowDOM=xpath@@@//ul/li[38]/a
ShiftingContent=xpath@@@//ul/li[39]/a
SlowResouces=xpath@@@//ul/li[40]/a
SortableData=xpath@@@//ul/li[41]/a
StatusCodes=xpath@@@//ul/li[42]/a
Typos=xpath@@@//ul/li[43]/a
WYS=xpath@@@//ul/li[44]/a