loginusername=xpath@@@//input[@id="username"]
loginpassword=xpath@@@//input[@id="password"]
loginsigninbutton=xpath@@@//a[@id="log-in"]
dashboardsearchfield=xpath@@@//div[contains(@class,"element-search auto")]/input
dashboardloggeduserimage=xpath@@@//div[@class="logged-user-w"]//img[contains(@src,"avatar")]
dashboardnearestbranch=xpath@@@//h6[@id="time"]
totalbalancevalue=xpath@@@//div[contains(text(),"Total Balance")]/following-sibling::div[@class="balance-value"]
totalbalancelink=xpath@@@//div[contains(text(),"Total Balance")]/following-sibling::div[@class="balance-link"]
creditbalancelink=xpath@@@//div[contains(text(),"Credit")]/following-sibling::div[@class="balance-link"]
creditbalancevalue=xpath@@@//div[contains(text(),"Credit")]/following-sibling::div[@class="balance-value"]
balancedue=xpath@@@//div[contains(text(),"Due")]/following-sibling::div[@class="balance-value danger"]
balanceduepaylink=xpath@@@//div[contains(text(),"Due")]/following-sibling::div[@class="balance-link"]
allTransactions=xpath@@@//tbody/tr
allTransactionsStatus=xpath@@@./td[@class="nowrap"]/span[2]
alltransactionsDescription=xpath@@@./td/img/following-sibling::span
alltransactioncategory=xpath@@@./td/a
alltransactionsamount=xpath@@@./td/span[contains(text(),"USD")]
transactionrowbasedonTransactionName=xpath@@@//tbody/tr//img/following-sibling::span[contains(text(),"transaction")]/../..