{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: '3.8'\
services:\
  selenium-hub:\
    image: selenium/hub:4.8.0\
    ports:\
      - "4444:4444"\
\
  android-node:\
    image: budtmo/docker-android-x86-8.1\
    privileged: true\
    environment:\
      - DEVICE="Samsung Galaxy S6"\
      - APPIUM=true\
      - CONNECT_TO_GRID=true\
      - APPIUM_HOST=selenium-hub\
      - APPIUM_PORT=4723\
      - SELENIUM_HOST=selenium-hub\
      - SELENIUM_PORT=4444\
    depends_on:\
      - selenium-hub\
    ports:\
      - "6080:6080"\
      - "5555:5555"\
      - "4723:4723"\
}